version = sorcerVersion

jar {
    manifest {
        attributes("Implementation-Title": "SORCER Netlet runner library", "Implementation-Version": version)
    }
}

dependencies {
    compile project(':sorcer-platform'),
            project(':sorcer-resolving-loader'),
            "org.rioproject:rio-platform:${rioVersion}",
            "org.codehaus.groovy:groovy-all:${groovyVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}",
            "net.jini:jsk-platform:${riverVersion}"
    testCompile "junit:junit:${junitVersion}"
    testCompile project(':sorcer-test')
    testRuntime libs.logback

}

/*
 * Make sure that the artifact from the examples/sml project is installed in the
 * local repository first
 */
test.dependsOn(":examples:sml:install")
