# SORCER

./: .classpath  .gitignore  .project  README.md  bondNotes.txt  bootme.gradle  build.gradle  gradle.properties  gradlew  libraries.gradle  pom.xml  settings.gradle  sorcer.properties  sorcer.xml  test.obf  testProperties.gradle  version.properties
core/sorcer-dl/: build.gradle  module_sorcer-dl.xml
core/sorcer-int-tests/: build.gradle
core/sorcer-int-tests/arithmetic-tester/: build.gradle
core/sorcer-int-tests/arithmetic-tester/configs/: StartAll.groovy  adder-prv.config  averager-prv.config  contexter-prv.config  exertleter-prv.config  multiplier-prv-fork.config  multiplier-prv.config
core/sorcer-int-tests/deploy-tests/: build.gradle  module_deploy-tests.xml
core/sorcer-int-tests/sorcer-tester/: build.gradle  module_sorcer-tester.xml
core/sorcer-int-tests/sorcer-tester/configs/: AdderProviderConfig.groovy  StartAll.groovy  adder-prv.config  arithmetic-prv.config  averager-prv.config  boot-all-arithmetic.config  contexter-prv.config  divider-prv.config  exerter-prv.config  exertleter-prv.config  multiplier-prv-fork.config  multiplier-prv.config  parmodel-prv.config  subtractor-prv.config
core/sorcer-int-tests/sorcer-tester/nsh/: adder.ntl  batch.nsh  batchExert.nsh  f1.ntl
core/sorcer-lib/: build.gradle  module_sorcer-lib.xml
core/sorcer-platform/: build.gradle  module_sorcer-platform.xml
core/sorcer-ui/: build.gradle  module_sorcer-ui.xml
distribution/: .gitignore  build.gradle  dist.gradle  module_distribution.xml
distribution/izpack/: installer.xml  shortcutSpec.xml  shortcutSpecUnix.xml  shortcutSpecWin.xml
distribution/resources/rio/config/: compute_resource.groovy  cybernode.groovy  monitor.groovy  reggie.groovy  resolverConfig.groovy  start-cybernode.groovy  start-monitor.groovy  start-service-bean-exec.groovy
examples/arithmetic/: build.gradle
examples/arithmetic/configs/: adder-db-provider.config  adder1-prv.config  arithmetic-prv.config  arithmetic-req.mf  averager-prv.config  beans-prv.config  beans1-prv.config  divider-prv.config  multiplier-prv.config  multiplier1-prv.config  multiplier2-prv.config  sorcer.env  start-all-arithmetic-http.config  start-all-arithmetic.config  start-all.config  subtractor1-prv.config
examples/arithmetic/src/: README
examples/coffeemaker/: build.gradle  module_coffeemaker.xml
examples/coffeemaker/Notes/: bugs.txt
examples/coffeemaker/configs/: QRPrvConfig.groovy  ScannerPrvConfig.groovy  StartCoffeeMakerConfig.groovy  StartQRConfig.groovy  coffeemaker-prv.config  delivery-prv.config  qr-prv.config  qr-req.properties  scanner-prv.config  scanner-req.properties
examples/coffeemaker/docs/javadoc/: allclasses-frame.html  (+10 more)
examples/coffeemaker/project/: INN_presentation.ppt  INN_presentation.pptx  netlet_output.txt  scanner.ntl
examples/eol/: build.gradle
examples/eol/configs/: AdderProviderConfig.groovy  StartAll.groovy  adder-provider.config  adder-prv.config  adder2-prv.config  arithmetic-req.properties  beans2-prv.config  contexter-prv.config  data.formats  ex6-exertlet.properties  exertleter-prv.config  start-all.config  subtractor-prv.config
examples/greeter/: build.gradle  module_greeter.xml
examples/pml/: build.gradle  module_pml.xml
examples/pml/configs/: StartAll.groovy  boot-all-models.config  entmodel-prv.config  parmodel-prv.config
examples/service/: build.gradle  module_service.xml
examples/service/configs/: AdderPrvConfig.groovy  StartAdderConfig.groovy  adder-prv.config  adder-req.properties  adder-session-bean.config  sorcer-prv.logging  sorcer-req.logging  sorcer.logging
examples/service/netlets/: adder-netlet.groovy
examples/service/nsh/: batch.nsh
examples/sml/: build.gradle  module_sml.xml
examples/sml/configs/: AdderProviderConfig.groovy  StartAll.groovy  adder-db-provider.config  adder-provider.config  adder-prv.config  adder-srvname-prv.config  adder1-prv.config  adder2-prv.config  arithmetic-prv.config  arithmetic-req.properties  averager-prv.config  beans-prv.config  beans1-prv.config  beans2-prv.config  contexter-prv.config  data.formats  divider-prv.config  exerter-prv.config  exertleter-prv.config  multiplier-prv-fork.config  multiplier-prv.config  multiplier1-prv.config  multiplier2-prv.config  sorcer.env  start-all.config  subtractor-prv.config  subtractor1-prv.config  webster-prv.config
examples/worker/: build.gradle  module_worker.xml
examples/worker/configs/: StartAll.groovy  WorkerBeanConfig.groovy  prv-preferred.list  req-preferred.list  worker-prv.config  worker-prv.properties  worker-req.mf  worker1-prv.config  worker2-prv.config  worker3-bean-prv.config  worker3-prv.config  worker4-bean-prv.config
gradle/: bootme.gradle  dist.gradle  libraries.gradle  testProperties.gradle  utils.gradle
gradle/wrapper/: gradle-wrapper.properties
sos/sos-cataloger/: build.gradle  module_sos-cataloger.xml
sos/sos-evalumon/: build.gradle
sos/sos-logger/: build.gradle  module_sos-logger.xml
sos/sos-netlet/: build.gradle
sos/sos-shell/: build.gradle  module_sos-shell.xml
tools/repo-builder/: README.txt  build.xml  buildrepo.groovy  ivy.xml  ivysettings.xml  versions.properties
tools/repo-builder/poms/: Jama.pom  blitz-dl.pom  blitz.pom  blitzui.pom  classdepandjar.pom  configbuilder.pom  dashboard.pom  drjava.pom  exertlet-ui.pom  ext.pom  jakarta-regexp.pom  je.pom  jep.pom  jffp.pom  jsc-admin.pom  ju-arithmetic-beans.pom  ju-arithmetic-dl.pom  lockmgr-dl.pom  lockmgr.pom  mahalo-dl.pom  mahalo.pom  provider-ui.pom  reggie-dl.pom  reggie.pom  repository-deps.pom  sorcer-boot.pom  sorcer-dl.pom  sorcer-env.pom  sorcer-exec.pom  sorcer-lib.pom  sorcer-modeling-dl.pom  sorcer-modeling-lib.pom  sorcer-platform.pom  sorcer-util.pom  sos-cataloger-dl.pom  sos-cataloger-ui.pom  sos-cataloger.pom  sos-concatenator-dl.pom  sos-concatenator.pom  sos-db-prv-dl.pom  (+13 more)
tools/sorcer-boot/: build.gradle  module_sorcer-boot.xml
tools/sos-netlet/: build.gradle
tools/ssb/: build.gradle  module_ssb.xml
tools/webster/: build.gradle  module_webster.xml
(+1747 files in other folders)
