path.variable.maven_repository=C\:\\Users\\Cezar\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_40
idea.home=D:\\programy\\IntelliJ IDEA Community Edition 14.1.5
javac2.instrumentation.includeJavaRuntime=true