/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

version = sorcerVersion

task arithmeticPrvDlJar(type: Jar) {
	manifest {
		attributes("Implementation-Title": "SORCER Arithmetic Exported Classes",
				"Implementation-Version": version)
	}
	baseName = "arithmetic"
	dependsOn classes
	from sourceSets.main.output
	include('sorcer/arithmetic/provider/*')
}

jar {
	manifest {
		attributes("Implementation-Title": "SORCER Service Modeling Language (SML)",
                   "Implementation-Version": version)
	}
	baseName = "arithmetic"
	classifier = "prv"
	dependsOn classes
	from sourceSets.main.output
	exclude('sorcer/arithmetic/provider/ui/**')
	exclude('sorcer/arithmetic/requestor/**')
}

task arithmeticReqJar(type: Jar) {
	manifest {
		attributes("Implementation-Title": "SORCER Arithmetic Requestor",
                   "Implementation-Version": version)
	}
	classifier = "req"
	dependsOn classes
	from sourceSets.main.output
	include('sorcer/arithmetic/requestor/**')
}

task arithmeticPrvUiJar(type: Jar) {
	manifest {
		attributes("Implementation-Title": "SORCER Arithmetic Service UI",
                   "Implementation-Version": version)
	}
    classifier = "ui"
	dependsOn classes
	from sourceSets.main.output
	include('sorcer/arithmetic/provider/ui/**')
}

dependencies { 
	compile project(':sorcer-platform')
    compile project(':sorcer-lib')
    compile project(':sos-db-prv')
    testCompile project(':sorcer-test')
	testRuntime "com.google.guava:guava:${guavaVersion}"
    testRuntime libs.slf4j
	testRuntime libs.logback
}

def deployConfig = file("configs/arithmetic-prv.config")
artifacts {
	archives arithmeticPrvDlJar
	archives arithmeticPrvUiJar
	archives arithmeticReqJar
	archives file: deployConfig, classifier: "deploy"
}

install.dependsOn(['arithmeticPrvDlJar', 'arithmeticPrvUiJar', 'arithmeticReqJar'])
build.dependsOn(install)

def repoPath() {
    return "org/sorcer/arithmetic/${version}"
}

bootme {
    starterConfig = file("${projectDir.path}/configs/StartAll.groovy")
    systemProperties = ["relative.repo.path" : repoPath()]
//  spawn = false
//	debug = true
}

/*
configbuilder {
	codebase = "${project.group}:arithmetic:dl:$version"
	serviceConfig = file("${project.projectDir.path}/configs/arithmetic-prv.config")
	providerClass = 'sorcer.arithmetic.provider.impl.ArithmeticImpl'
	configFile = deployConfig
	jvmArgs = "-Xms512m -Xmx2g"
}*/

//task runRequestor(type:JavaExec, dependsOn:[jar, "bootme"]) {
task runRequestor(type:JavaExec, dependsOn:[jar]) {
	description = 'Runs a service requestor executing a local or remote service.'
	main = "sorcer.core.requestor.SorcerRequestor"
	classpath = sourceSets.main.runtimeClasspath
	systemProperty "requestor.properties", "configs/arithmetic-req.properties"
	systemProperty "project.version", "${version}"
	systemProperty "java.rmi.server.codebase",
			"${websterUrl}/${repoPath()}/arithmetic-${version}-dl.jar ${websterUrl}/sorcer-dl-${version}.jar ${websterUrl}/jsk-dl-${riverVersion}.jar"
	args = ["sorcer.arithmetic.requestor.ArithmeticTester", "f1"]
//	finalizedBy (":stopme")
}

test {
	systemProperty "java.rmi.server.codebase",
			"${websterUrl}/${repoPath()}/arithmetic-${version}-dl.jar ${websterUrl}/sorcer-dl-${version}.jar ${websterUrl}/jsk-dl-${riverVersion}.jar"

	testLogging {
		events "passed", "skipped", "failed"/*, "standardOut"*/, "standardError"
	}
//	dependsOn([install])
	dependsOn([install, bootme])
	finalizedBy(stopme)
}