
version = sorcerVersion

jar {
	manifest {
		attributes("Implementation-Title": "SORCER UI Support",
                   "Implementation-Version": version)
       }
}

dependencies {
    compile project(':sorcer-platform')
    compile project(':sos-netlet')
    compile "commons-io:commons-io:${commonsIoVersion}"
}

