//project.jar.enabled = false

version = sorcerVersion

jar {
	manifest {
		attributes("Implementation-Title": "SORCER Exertion-Oriented Language (EOL)",
                   "Implementation-Version": version)
	}
	baseName = "arithmetic"
	classifier = "prv"
	dependsOn classes
	from sourceSets.main.output
	exclude('sorcer/arithmetic/provider/ui/**')
	exclude('sorcer/arithmetic/requestor/**')
}

task arithmeticPrvDlJar(type: Jar) {
	manifest {
		attributes("Implementation-Title": "SORCER Arithmetic Exported Classes",
                   "Implementation-Version": version)
	}
	baseName = "arithmetic"
    classifier = "dl"
	dependsOn classes
	from sourceSets.main.output
	include('sorcer/arithmetic/provider/*')
}

task arithmeticReqJar(type: Jar) {
	manifest {
		attributes("Implementation-Title": "SORCER Arithmetic Requestor",
                   "Implementation-Version": version)
	}
	baseName = "arithmetic"
	classifier = "req"
	dependsOn classes
	from sourceSets.main.output
	include('sorcer/arithmetic/requestor/**')
}

task arithmeticPrvUiJar(type: Jar) {
	manifest {
		attributes("Implementation-Title": "SORCER Arithmetic Service UI",
                   "Implementation-Version": version)
	}
	baseName = "arithmetic"
    classifier = "ui"
	dependsOn classes
	from sourceSets.main.output
	include('sorcer/arithmetic/provider/ui/**')
}

artifacts {
    archives arithmeticPrvDlJar
    archives arithmeticPrvUiJar
	archives arithmeticReqJar
}

install.dependsOn(['arithmeticPrvDlJar', 'arithmeticPrvUiJar', 'arithmeticReqJar'])
publish.dependsOn(install)
build.dependsOn(install)

dependencies { 
	compile project(':sorcer-platform')
    compile project(':sorcer-lib')
    compile project(':sos-db-prv')
    testCompile project(':sorcer-test')
    testRuntime libs.slf4j
}

bootme {
    starterConfig = file("${projectDir.path}/configs/start-all.config")
    //spawn = false
}

test {
    systemProperty "java.rmi.server.codebase",
                   "${websterUrl}/arithmetic-${version}-dl.jar ${websterUrl}/sorcer-dl-${version}.jar ${websterUrl}/jsk-dl-${riverVersion}.jar"
    testLogging {
        events "passed", "skipped", "failed"/*, "standardOut", "standardError"*/
    }
    dependsOn([install, bootme])
    finalizedBy(stopme)
}