
version = sorcerVersion

jar {
	manifest {
		attributes("Implementation-Title": "SORCER Requestor Support", "Implementation-Version": version)
       }
}

dependencies {
	compile project(":webster")
    compile	 project(':sorcer-platform')
	testCompile	"junit:junit:${junitVersion}"
	compile	"junit-addons:junit-addons:${junitAddonsVersion}"
}

test {
	systemProperty "java.security.policy", "${project.projectDir.path}/src/test/resources/policy/policy.all"
}