<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 22 09:42:40 CET 2016 -->
<title>CoffeeMaking (coffeemaker 5.3.25 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoffeeMaking (coffeemaker 5.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pjatk/inn/coffeemaker/CoffeeMaking.html" target="_top">Frames</a></li>
<li><a href="CoffeeMaking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pjatk.inn.coffeemaker</div>
<h2 title="Interface CoffeeMaking" class="title">Interface CoffeeMaking</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CoffeeMaking</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#addInventory-int-int-int-int-">addInventory</a></span>(int&nbsp;amtCoffee,
            int&nbsp;amtMilk,
            int&nbsp;amtSugar,
            int&nbsp;amtChocolate)</code>
<div class="block">Returns true if inventory was successfully added</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#addRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">addRecipe</a></span>(<a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)</code>
<div class="block">Returns true if a recipe is successfully added to the 
 coffee maker</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#checkInventory--">checkInventory</a></span>()</code>
<div class="block">Returns the inventory of the coffee maker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#deleteRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">deleteRecipe</a></span>(<a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)</code>
<div class="block">Returns true if the recipe was deleted from the 
 coffee maker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#deleteRecipes--">deleteRecipes</a></span>()</code>
<div class="block">Returns true if the recipe were deleted from the
 coffee maker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#editRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">editRecipe</a></span>(<a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;oldRecipe,
          <a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;newRecipe)</code>
<div class="block">Returns true if the recipe is successfully edited</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#getRecipeForName-java.lang.String-">getRecipeForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Recipe associated with the given name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#getRecipes--">getRecipes</a></span>()</code>
<div class="block">Returns an array of all the getRecipes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#makeCoffee-edu.pjatk.inn.coffeemaker.impl.Recipe-int-">makeCoffee</a></span>(<a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r,
          int&nbsp;amtPaid)</code>
<div class="block">Returns the change of a user's beverage purchase, or
 the user's money if the beverage cannot be made</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>boolean&nbsp;addRecipe(<a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)
           throws java.rmi.RemoteException</pre>
<div class="block">Returns true if a recipe is successfully added to the 
 coffee maker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="deleteRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipe</h4>
<pre>boolean&nbsp;deleteRecipe(<a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)
              throws java.rmi.RemoteException</pre>
<div class="block">Returns true if the recipe was deleted from the 
 coffee maker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="deleteRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipes</h4>
<pre>boolean&nbsp;deleteRecipes()</pre>
<div class="block">Returns true if the recipe were deleted from the
 coffee maker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="editRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRecipe</h4>
<pre>boolean&nbsp;editRecipe(<a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;oldRecipe,
                   <a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;newRecipe)
            throws java.rmi.RemoteException</pre>
<div class="block">Returns true if the recipe is successfully edited</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRecipe</code> - </dd>
<dd><code>newRecipe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="addInventory-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInventory</h4>
<pre>boolean&nbsp;addInventory(int&nbsp;amtCoffee,
                     int&nbsp;amtMilk,
                     int&nbsp;amtSugar,
                     int&nbsp;amtChocolate)
              throws java.rmi.RemoteException</pre>
<div class="block">Returns true if inventory was successfully added</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amtCoffee</code> - </dd>
<dd><code>amtMilk</code> - </dd>
<dd><code>amtSugar</code> - </dd>
<dd><code>amtChocolate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="checkInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInventory</h4>
<pre><a href="../../../../edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a>&nbsp;checkInventory()
                  throws java.rmi.RemoteException</pre>
<div class="block">Returns the inventory of the coffee maker</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="makeCoffee-edu.pjatk.inn.coffeemaker.impl.Recipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCoffee</h4>
<pre>int&nbsp;makeCoffee(<a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r,
               int&nbsp;amtPaid)
        throws java.rmi.RemoteException</pre>
<div class="block">Returns the change of a user's beverage purchase, or
 the user's money if the beverage cannot be made</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dd><code>amtPaid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipes</h4>
<pre><a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>[]&nbsp;getRecipes()
             throws java.rmi.RemoteException</pre>
<div class="block">Returns an array of all the getRecipes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipe[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getRecipeForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRecipeForName</h4>
<pre><a href="../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;getRecipeForName(java.lang.String&nbsp;name)
                 throws java.rmi.RemoteException</pre>
<div class="block">Returns the Recipe associated with the given name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipe</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/pjatk/inn/coffeemaker/CoffeeMaking.html" target="_top">Frames</a></li>
<li><a href="CoffeeMaking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
