<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 22 09:42:40 CET 2016 -->
<title>edu.pjatk.inn.coffeemaker (coffeemaker 5.3.25 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../edu/pjatk/inn/coffeemaker/package-summary.html" target="classFrame">edu.pjatk.inn.coffeemaker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker" target="classFrame"><span class="interfaceName">CoffeeMaking</span></a></li>
<li><a href="CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker" target="classFrame"><span class="interfaceName">CoffeeService</span></a></li>
<li><a href="Delivery.html" title="interface in edu.pjatk.inn.coffeemaker" target="classFrame"><span class="interfaceName">Delivery</span></a></li>
</ul>
</div>
</body>
</html>
