<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 22 09:42:40 CET 2016 -->
<title>CoffeeMaker (coffeemaker 5.3.25 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoffeeMaker (coffeemaker 5.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/DeliveryImpl.html" title="class in edu.pjatk.inn.coffeemaker.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" target="_top">Frames</a></li>
<li><a href="CoffeeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.pjatk.inn.coffeemaker.impl</div>
<h2 title="Class CoffeeMaker" class="title">Class CoffeeMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.pjatk.inn.coffeemaker.impl.CoffeeMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a>, <a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoffeeMaker</span>
extends java.lang.Object
implements <a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a>, <a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#CoffeeMaker--">CoffeeMaker</a></span>()</code>
<div class="block">Constructor for the coffee maker</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#addInventory-int-int-int-int-">addInventory</a></span>(int&nbsp;amtCoffee,
            int&nbsp;amtMilk,
            int&nbsp;amtSugar,
            int&nbsp;amtChocolate)</code>
<div class="block">Returns true if inventory was successfully added</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>sorcer.service.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#addRecipe-sorcer.service.Context-">addRecipe</a></span>(sorcer.service.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#addRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">addRecipe</a></span>(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)</code>
<div class="block">Returns true if a recipe is successfully added to the 
 coffee maker</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#checkInventory--">checkInventory</a></span>()</code>
<div class="block">Returns the inventory of the coffee maker</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#deleteRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">deleteRecipe</a></span>(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)</code>
<div class="block">Returns true if the recipe was deleted from the 
 coffee maker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#deleteRecipes--">deleteRecipes</a></span>()</code>
<div class="block">Returns true if the recipe were deleted from the
 coffee maker</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#editRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">editRecipe</a></span>(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;oldRecipe,
          <a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;newRecipe)</code>
<div class="block">Returns true if the recipe is successfully edited</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#getRecipeForName-java.lang.String-">getRecipeForName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the Recipe associated with the given name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#getRecipeFull--">getRecipeFull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#getRecipes--">getRecipes</a></span>()</code>
<div class="block">Returns an array of all the getRecipes</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>sorcer.service.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#getRecipes-sorcer.service.Context-">getRecipes</a></span>(sorcer.service.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>sorcer.service.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#makeCoffee-sorcer.service.Context-">makeCoffee</a></span>(sorcer.service.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#makeCoffee-edu.pjatk.inn.coffeemaker.impl.Recipe-int-">makeCoffee</a></span>(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r,
          int&nbsp;amtPaid)</code>
<div class="block">Returns the change of a user's beverage purchase, or
 the user's money if the beverage cannot be made</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoffeeMaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoffeeMaker</h4>
<pre>public&nbsp;CoffeeMaker()</pre>
<div class="block">Constructor for the coffee maker</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;boolean&nbsp;addRecipe(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)</pre>
<div class="block">Returns true if a recipe is successfully added to the 
 coffee maker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#addRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">addRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="deleteRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipe</h4>
<pre>public&nbsp;boolean&nbsp;deleteRecipe(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r)</pre>
<div class="block">Returns true if the recipe was deleted from the 
 coffee maker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#deleteRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">deleteRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="deleteRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRecipes</h4>
<pre>public&nbsp;boolean&nbsp;deleteRecipes()</pre>
<div class="block">Returns true if the recipe were deleted from the
 coffee maker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#deleteRecipes--">deleteRecipes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="editRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editRecipe</h4>
<pre>public&nbsp;boolean&nbsp;editRecipe(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;oldRecipe,
                          <a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;newRecipe)</pre>
<div class="block">Returns true if the recipe is successfully edited</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#editRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">editRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldRecipe</code> - </dd>
<dd><code>newRecipe</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="addInventory-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInventory</h4>
<pre>public&nbsp;boolean&nbsp;addInventory(int&nbsp;amtCoffee,
                            int&nbsp;amtMilk,
                            int&nbsp;amtSugar,
                            int&nbsp;amtChocolate)</pre>
<div class="block">Returns true if inventory was successfully added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#addInventory-int-int-int-int-">addInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amtCoffee</code> - </dd>
<dd><code>amtMilk</code> - </dd>
<dd><code>amtSugar</code> - </dd>
<dd><code>amtChocolate</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="checkInventory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInventory</h4>
<pre>public&nbsp;<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a>&nbsp;checkInventory()</pre>
<div class="block">Returns the inventory of the coffee maker</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#checkInventory--">checkInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Inventory</dd>
</dl>
</li>
</ul>
<a name="makeCoffee-edu.pjatk.inn.coffeemaker.impl.Recipe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCoffee</h4>
<pre>public&nbsp;int&nbsp;makeCoffee(<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;r,
                      int&nbsp;amtPaid)</pre>
<div class="block">Returns the change of a user's beverage purchase, or
 the user's money if the beverage cannot be made</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#makeCoffee-edu.pjatk.inn.coffeemaker.impl.Recipe-int-">makeCoffee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
<dd><code>amtPaid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getRecipes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipes</h4>
<pre>public&nbsp;<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>[]&nbsp;getRecipes()</pre>
<div class="block">Returns an array of all the getRecipes</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#getRecipes--">getRecipes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipe[]</dd>
</dl>
</li>
</ul>
<a name="getRecipeForName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeForName</h4>
<pre>public&nbsp;<a href="../../../../../edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a>&nbsp;getRecipeForName(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the Recipe associated with the given name</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html#getRecipeForName-java.lang.String-">getRecipeForName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Recipe</dd>
</dl>
</li>
</ul>
<a name="getRecipeFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeFull</h4>
<pre>public&nbsp;boolean[]&nbsp;getRecipeFull()</pre>
</li>
</ul>
<a name="addRecipe-sorcer.service.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRecipe</h4>
<pre>public&nbsp;sorcer.service.Context&nbsp;addRecipe(sorcer.service.Context&nbsp;context)
                                 throws java.rmi.RemoteException,
                                        sorcer.service.ContextException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html#addRecipe-sorcer.service.Context-">addRecipe</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>sorcer.service.ContextException</code></dd>
</dl>
</li>
</ul>
<a name="getRecipes-sorcer.service.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipes</h4>
<pre>public&nbsp;sorcer.service.Context&nbsp;getRecipes(sorcer.service.Context&nbsp;context)
                                  throws java.rmi.RemoteException,
                                         sorcer.service.ContextException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html#getRecipes-sorcer.service.Context-">getRecipes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>sorcer.service.ContextException</code></dd>
</dl>
</li>
</ul>
<a name="makeCoffee-sorcer.service.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeCoffee</h4>
<pre>public&nbsp;sorcer.service.Context&nbsp;makeCoffee(sorcer.service.Context&nbsp;context)
                                  throws java.rmi.RemoteException,
                                         sorcer.service.ContextException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html#makeCoffee-sorcer.service.Context-">makeCoffee</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeService</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>sorcer.service.ContextException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../edu/pjatk/inn/coffeemaker/impl/DeliveryImpl.html" title="class in edu.pjatk.inn.coffeemaker.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" target="_top">Frames</a></li>
<li><a href="CoffeeMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
