grant codebase "file:${JINI}/lib/jsk-platform.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/phoenix-init.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/phoenix-group.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/group.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/sharedvm.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/reggie.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/norm.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/mahalo.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/fiddler.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/outrigger.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/outrigger-logstore.jar" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/pro.zip" {
    permission java.security.AllPermission;
};

grant codebase "file:${JINI}/lib/mercury.jar" {
    permission java.security.AllPermission;
};


