#!/usr/bin/env nsh
/*
 * Copyright to the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// model with three args
Model context = model(
        val("x1", 100.0d),
        val("x2", 200.0d),
        val("result/y", invoker("x1 + x2",
                ents("x1", "x2"))));

responseUp(context, "result/y", "x1");
