#!/usr/bin/env nsh
/*
* Copyright to the original author or authors.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
*      http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

@Codebase(group='org.sorcer', module='sml', version='${sorcer.version}', classifier='dl')
import sorcer.arithmetic.provider.Adder

// model with three args
model(inEnt("arg/x1", 10.00d),
        inVal("arg/x2", 90.00d),
        val(sig("add", Adder.class,
                result("result/y", inPaths("arg/x1", "arg/x2")))),
        response("add", "arg/x1", "arg/x2"));

