<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Fri Jan 22 09:42:40 CET 2016 -->
<title>Index (coffeemaker 5.3.25 API)</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (coffeemaker 5.3.25 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#addInventory-int-int-int-int-">addInventory(int, int, int, int)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns true if inventory was successfully added</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#addInventory-int-int-int-int-">addInventory(int, int, int, int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns true if inventory was successfully added</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#addInventory--">addInventory()</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#addRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">addRecipe(Recipe)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns true if a recipe is successfully added to the 
 coffee maker</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeService.html#addRecipe-sorcer.service.Context-">addRecipe(Context)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#addRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">addRecipe(Recipe)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns true if a recipe is successfully added to the 
 coffee maker</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#addRecipe-sorcer.service.Context-">addRecipe(Context)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#addRecipe--">addRecipe()</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#checkInventory--">checkInventory()</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns the inventory of the coffee maker</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#checkInventory--">checkInventory()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns the inventory of the coffee maker</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#checkInventory--">checkInventory()</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl"><span class="typeNameLink">CoffeeMaker</span></a> - Class in <a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">edu.pjatk.inn.coffeemaker.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#CoffeeMaker--">CoffeeMaker()</a></span> - Constructor for class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Constructor for the coffee maker</div>
</dd>
<dt><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor"><span class="typeNameLink">CoffeemakerRequestor</span></a> - Class in <a href="edu/pjatk/inn/requestor/package-summary.html">edu.pjatk.inn.requestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#CoffeemakerRequestor--">CoffeemakerRequestor()</a></span> - Constructor for class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker"><span class="typeNameLink">CoffeeMaking</span></a> - Interface in <a href="edu/pjatk/inn/coffeemaker/package-summary.html">edu.pjatk.inn.coffeemaker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker"><span class="typeNameLink">CoffeeService</span></a> - Interface in <a href="edu/pjatk/inn/coffeemaker/package-summary.html">edu.pjatk.inn.coffeemaker</a></dt>
<dd>
<div class="block">Created by Mike Sobolewski on 8/26/15.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#deleteRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">deleteRecipe(Recipe)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns true if the recipe was deleted from the 
 coffee maker</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#deleteRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">deleteRecipe(Recipe)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns true if the recipe was deleted from the 
 coffee maker</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#deleteRecipe--">deleteRecipe()</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#deleteRecipes--">deleteRecipes()</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns true if the recipe were deleted from the
 coffee maker</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#deleteRecipes--">deleteRecipes()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns true if the recipe were deleted from the
 coffee maker</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/Delivery.html#deliver-sorcer.service.Context-">deliver(Context)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/Delivery.html" title="interface in edu.pjatk.inn.coffeemaker">Delivery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/DeliveryImpl.html#deliver-sorcer.service.Context-">deliver(Context)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/DeliveryImpl.html" title="class in edu.pjatk.inn.coffeemaker.impl">DeliveryImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/pjatk/inn/coffeemaker/Delivery.html" title="interface in edu.pjatk.inn.coffeemaker"><span class="typeNameLink">Delivery</span></a> - Interface in <a href="edu/pjatk/inn/coffeemaker/package-summary.html">edu.pjatk.inn.coffeemaker</a></dt>
<dd>
<div class="block">Created by Mike Sobolewski on 8/26/15.</div>
</dd>
<dt><a href="edu/pjatk/inn/coffeemaker/impl/DeliveryImpl.html" title="class in edu.pjatk.inn.coffeemaker.impl"><span class="typeNameLink">DeliveryImpl</span></a> - Class in <a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">edu.pjatk.inn.coffeemaker.impl</a></dt>
<dd>
<div class="block">Created by Mike Sobolewski on 8/29/15.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/DeliveryImpl.html#DeliveryImpl--">DeliveryImpl()</a></span> - Constructor for class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/DeliveryImpl.html" title="class in edu.pjatk.inn.coffeemaker.impl">DeliveryImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#editRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">editRecipe(Recipe, Recipe)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns true if the recipe is successfully edited</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#editRecipe-edu.pjatk.inn.coffeemaker.impl.Recipe-edu.pjatk.inn.coffeemaker.impl.Recipe-">editRecipe(Recipe, Recipe)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns true if the recipe is successfully edited</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#editRecipe--">editRecipe()</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/pjatk/inn/coffeemaker/package-summary.html">edu.pjatk.inn.coffeemaker</a> - package edu.pjatk.inn.coffeemaker</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">edu.pjatk.inn.coffeemaker.impl</a> - package edu.pjatk.inn.coffeemaker.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/pjatk/inn/requestor/package-summary.html">edu.pjatk.inn.requestor</a> - package edu.pjatk.inn.requestor</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#enoughIngredients-edu.pjatk.inn.coffeemaker.impl.Recipe-">enoughIngredients(Recipe)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>
<div class="block">Returns true if there are enough ingredients to make
 the beverage.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#equals-edu.pjatk.inn.coffeemaker.impl.Recipe-">equals(Recipe)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns boolean(true/false) if the name
 of the current Recipe(this) equals to name of
 Recipe object r.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtChocolate--">getAmtChocolate()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the amount of chocolate.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtCoffee--">getAmtCoffee()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the amount of coffee.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtMilk--">getAmtMilk()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the amount of milk.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getAmtSugar--">getAmtSugar()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the amount of sugar.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#getChocolate--">getChocolate()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#getCoffee--">getCoffee()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getContext-edu.pjatk.inn.coffeemaker.impl.Recipe-">getContext(Recipe)</a></span> - Static method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the context of the given recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#getMilk--">getMilk()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getName--">getName()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the name of the recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getPrice--">getPrice()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the price of recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#getRecipe-sorcer.service.Context-">getRecipe(Context)</a></span> - Static method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the recipe for coffee of the given Context.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#getRecipeForName-java.lang.String-">getRecipeForName(String)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns the Recipe associated with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#getRecipeForName-java.lang.String-">getRecipeForName(String)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns the Recipe associated with the given name</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#getRecipeFull--">getRecipeFull()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#getRecipes--">getRecipes()</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns an array of all the getRecipes</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeService.html#getRecipes-sorcer.service.Context-">getRecipes(Context)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#getRecipes--">getRecipes()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns an array of all the getRecipes</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#getRecipes-sorcer.service.Context-">getRecipes(Context)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#getSugar--">getSugar()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#inputOutput-java.lang.String-">inputOutput(String)</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl"><span class="typeNameLink">Inventory</span></a> - Class in <a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">edu.pjatk.inn.coffeemaker.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#Inventory--">Inventory()</a></span> - Constructor for class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#mainMenu--">mainMenu()</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html#makeCoffee-edu.pjatk.inn.coffeemaker.impl.Recipe-int-">makeCoffee(Recipe, int)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeMaking.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeMaking</a></dt>
<dd>
<div class="block">Returns the change of a user's beverage purchase, or
 the user's money if the beverage cannot be made</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/CoffeeService.html#makeCoffee-sorcer.service.Context-">makeCoffee(Context)</a></span> - Method in interface edu.pjatk.inn.coffeemaker.<a href="edu/pjatk/inn/coffeemaker/CoffeeService.html" title="interface in edu.pjatk.inn.coffeemaker">CoffeeService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#makeCoffee-edu.pjatk.inn.coffeemaker.impl.Recipe-int-">makeCoffee(Recipe, int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>
<div class="block">Returns the change of a user's beverage purchase, or
 the user's money if the beverage cannot be made</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html#makeCoffee-sorcer.service.Context-">makeCoffee(Context)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/CoffeeMaker.html" title="class in edu.pjatk.inn.coffeemaker.impl">CoffeeMaker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html#makeCoffee--">makeCoffee()</a></span> - Static method in class edu.pjatk.inn.requestor.<a href="edu/pjatk/inn/requestor/CoffeemakerRequestor.html" title="class in edu.pjatk.inn.requestor">CoffeemakerRequestor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl"><span class="typeNameLink">Recipe</span></a> - Class in <a href="edu/pjatk/inn/coffeemaker/impl/package-summary.html">edu.pjatk.inn.coffeemaker.impl</a></dt>
<dd>
<div class="block">COPYRIGHT (C) 2016 Sarah & Mike.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#Recipe--">Recipe()</a></span> - Constructor for class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Constructor for the Recipe class.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtChocolate-int-">setAmtChocolate(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets the amount of chocolate to the recipe if
 amtChocolate is greater than or equal to 0</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtCoffee-int-">setAmtCoffee(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets the amount of coffee to the recipe if amtCoffee
 is greater than or equal to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtMilk-int-">setAmtMilk(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets the amount of milk to the recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setAmtSugar-int-">setAmtSugar(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets the amount of sugar to the recipe if amtSugar
 is greater than or equal to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#setChocolate-int-">setChocolate(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#setCoffee-int-">setCoffee(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#setMilk-int-">setMilk(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setName-java.lang.String-">setName(String)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets the name of recipe if name is not equal
 to NULL(empty field).</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#setPrice-int-">setPrice(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Sets the price if price is greater than or equal to 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#setSugar-int-">setSugar(int)</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html#toString--">toString()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Inventory.html" title="class in edu.pjatk.inn.coffeemaker.impl">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html#toString--">toString()</a></span> - Method in class edu.pjatk.inn.coffeemaker.impl.<a href="edu/pjatk/inn/coffeemaker/impl/Recipe.html" title="class in edu.pjatk.inn.coffeemaker.impl">Recipe</a></dt>
<dd>
<div class="block">Returns the name of recipe.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
