
version = sorcerVersion

dependencies {
    compile "net.jini:jsk-platform:${riverVersion}",
            "org.rioproject:rio-api:${rioVersion}",
            "org.slf4j:slf4j-api:${slf4jVersion}"

}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        include "org/rioproject/entry/ComputeResourceInfo.class"
        include "org/rioproject/entry/OperationalStringEntry.class"
    }
    manifest {
        attributes("Implementation-Title": "SORCER Exported Classes", "Implementation-Version": version)
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}

