
version = sorcerVersion

jar {
	manifest {
		attributes("Implementation-Title": "SORCER Exported Classes", "Implementation-Version": version)
	}
	//from sourceSets.main.output.classesDir include "**"
	//from sourceSets.main.resources include "sorcer-ico.png"
}
	
dependencies {
	compile "net.jini:jsk-platform:${riverVersion}",
			"org.rioproject:rio-api:${rioVersion}"
}


